<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Products&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='churn modelling' inline='true' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn modelling' name='textscan.0ezfjw308t8b2r1briltz0w3ceew'>
            <connection class='textscan' directory='C:/Users/mehul/OneDrive/Documents/My Tableau Repository/Datasources/Data Files' filename='churn modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ezfjw308t8b2r1briltz0w3ceew' name='churn modelling.csv' table='[churn modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1etrwht0r5dsa218jzhup0uw3z1u].[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]&quot;' value='No. of customers' />
          <alias key='&quot;[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Exited:qk]&quot;' value='No. of exited customers' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Calculation_660340306636505088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot; (&quot; + str([CustomerId]) + &quot;) &quot;' />
      </column>
      <column caption='Calc Measure' datatype='real' name='[Calculation_660340306649636865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Age&quot; THEN [Age]&#13;&#10;WHEN  &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN  &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN  &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN  &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;WHEN  &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age dist' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age Vs Exit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='# of Active Customers' />
        <exclude-sheet name='# of Countries' />
        <exclude-sheet name='# of credit cards' />
        <exclude-sheet name='# of Customers' />
        <exclude-sheet name='# of Exited customers' />
        <exclude-sheet name='Age dist' />
        <exclude-sheet name='Age Vs Exit' />
        <exclude-sheet name='Gender' />
        <exclude-sheet name='geography' />
        <exclude-sheet name='parameter' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM([Is Active Member])/COUNT([churn modelling.csv]) * 100' datatype='real' name='[Calculation_582371739183132678]' role='measure' type='quantitative' user:unnamed='# of Active Customers'>
              <calculation class='tableau' formula='SUM([IsActiveMember])/COUNT([__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]) * 100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582371739183132678]' derivation='User' name='[usr:Calculation_582371739183132678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]</column>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:IsActiveMember:qk]' />
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[usr:Calculation_582371739183132678:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Available in :&#9;</run>
                <run bold='true'>Æ  </run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:IsActiveMember:qk]> ]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[usr:Calculation_582371739183132678:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>Active Customers</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]</column>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Available in :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[ctd:Geography:qk]>  ]]></run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>Available in:</run>
                <run><![CDATA[
<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[ctd:Geography:qk]> ]]></run>
                <run bold='false' fontsize='10'>countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]</column>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Available in :&#9;</run>
                <run bold='true'>Æ  </run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]>
]]></run>
                <run bold='false' fontsize='10'>Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Exited customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM([Exited])/COUNT([churn modelling.csv]) *100' datatype='real' name='[Calculation_582371739183624200]' role='measure' type='quantitative' user:unnamed='# of Exited customers'>
              <calculation class='tableau' formula='SUM([Exited])/COUNT([__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]) *100' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582371739183624200]' derivation='User' name='[usr:Calculation_582371739183624200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]</column>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Exited:qk]' />
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[usr:Calculation_582371739183624200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Available in :&#9;</run>
                <run bold='true'>Æ  </run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Exited:qk]> ]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[usr:Calculation_582371739183624200:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>have exited.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of credit cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM([Has Cr Card])/COUNT([churn modelling.csv])*100' datatype='real' name='[Calculation_582371739183829002]' role='measure' type='quantitative' user:unnamed='# of credit cards'>
              <calculation class='tableau' formula='SUM([HasCrCard])/COUNT([__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2])*100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' role='measure' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582371739183829002]' derivation='User' name='[usr:Calculation_582371739183829002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]</column>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:HasCrCard:qk]' />
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[usr:Calculation_582371739183829002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Available in :&#9;</run>
                <run bold='true'>Æ  </run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:HasCrCard:qk]> ]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[usr:Calculation_582371739183829002:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>have a credit card.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Vs Exit'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Exited:qk]</rows>
        <cols>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Age:qk]</rows>
        <cols>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>geography&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1etrwht0r5dsa218jzhup0uw3z1u].[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Exited:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]</column>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1etrwht0r5dsa218jzhup0uw3z1u].[__tableau_internal_object_id__].[cnt:churn modelling.csv_77DA3E7E7AAB4A8EB5DBDAC8E77DBEB2:qk] + [federated.1etrwht0r5dsa218jzhup0uw3z1u].[sum:Exited:qk])</rows>
        <cols>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1etrwht0r5dsa218jzhup0uw3z1u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1etrwht0r5dsa218jzhup0uw3z1u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Calc Measure' datatype='real' name='[Calculation_660340306649636865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Age&quot; THEN [Age]&#13;&#10;WHEN  &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN  &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN  &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN  &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;WHEN  &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660340306649636865]' derivation='Median' name='[med:Calculation_660340306649636865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Age (bin))]</column>
            <column>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[none:Exited:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Median<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1etrwht0r5dsa218jzhup0uw3z1u].[med:Calculation_660340306649636865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1etrwht0r5dsa218jzhup0uw3z1u].[none:Gender:nk] / [federated.1etrwht0r5dsa218jzhup0uw3z1u].[none:Exited:ok])</rows>
        <cols>[federated.1etrwht0r5dsa218jzhup0uw3z1u].[med:Calculation_660340306649636865:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Products&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97242' id='19' param='horz' w='98546' x='727' y='1379'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97242' id='17' w='98546' x='727' y='1379' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='115' h='21207' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='100000' x='0' y='0'>
            <zone h='19483' id='5' name='# of Countries' show-title='false' w='16545' x='455' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='19483' id='6' name='Gender' show-title='false' w='16545' x='17000' y='862'>
              <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
            <zone h='19483' id='7' name='# of Customers' show-title='false' w='16546' x='33545' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='19483' id='8' name='# of Active Customers' show-title='false' w='16545' x='50091' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='19483' id='9' name='# of Exited customers' show-title='false' w='16455' x='66636' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='19483' id='10' name='# of credit cards' show-title='false' w='16454' x='83091' y='862'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='200' h='35862' id='11' is-fixed='true' param='horz' w='100000' x='0' y='21207'>
            <zone h='34138' id='12' name='Age Vs Exit' show-title='false' w='49545' x='455' y='22069'>
              <layout-cache minheight='154' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='34138' id='13' name='Age dist' show-title='false' w='49545' x='50000' y='22069'>
              <layout-cache minheight='155' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42928' id='14' param='horz' w='100000' x='0' y='57069'>
            <zone fixed-size='297' h='41204' id='15' is-fixed='true' name='geography' show-title='false' w='27727' x='455' y='57931'>
              <layout-cache minheight='122' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='607' h='41204' id='21' is-fixed='true' name='parameter' show-title='false' w='55909' x='28182' y='57931'>
              <layout-cache minwidth='261' type-h='cell' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='41204' id='22' mode='list' param='[Parameters].[Parameter 1]' w='15454' x='84091' y='57931'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6897' id='20' name='geography' pane-specification-id='1' param='[federated.1etrwht0r5dsa218jzhup0uw3z1u].[:Measure Names]' show-title='false' w='15909' x='11091' y='61034' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
